spring.application.name=apiEvento
#Conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/eco?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true&useLegacyDateTimeCode=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# mostrar sentencias SQL en la consola
spring.jpa.hibernate.ddl-auto=none

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Cloud Gateway Spring

spring.cloud.gateway.routes[0].id=api_route
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/ecoApi/**
spring.cloud.gateway.routes[0].filters[0]=name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=20
spring.cloud.gateway.routes[0].filters[0].args.key-resolver=#{@userKeyResolver}